<head>
    <script src="guitar.js"></script>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #382c1e;
          
        }
        
        li {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          border: silver 2pt solid;
        }
        
        li:hover {
          background-color: #111;
        }
    </style>
</head>
<body>
    <ul>    
        <li onclick="playNote(82.41)">open</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>2</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>